<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:uengine="http://uengine" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_0bfky9r" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="16.4.0">
  <bpmn:process id="Process_1oscmbn" isExecutable="false">
    <bpmn:extensionElements>
      <uengine:properties>
        <uengine:variable name="aaa" type="Form" defaultValue="[object Object]" />
      </uengine:properties>
    </bpmn:extensionElements>
    <bpmn:startEvent id="Event_0q2hze1">
      <bpmn:outgoing>Flow_0a8o8xc</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_0a8o8xc" sourceRef="Event_0q2hze1" targetRef="Activity_16vux1u" />
    <bpmn:userTask id="Activity_16vux1u" name="장애신고" $type="bpmn:UserTask">
      <bpmn:extensionElements>
        <uengine:properties>
          <uengine:json>{"parameters":[],"mappingContext":{"mappingElement":{"mappingElements":[{"argument":{"text":"Variables.aaa"},"variable":{"name":"Variables.aaa","askWhenInit":false,"isVolatile":false},"isKey":false}]}},"_type":"org.uengine.kernel.FormActivity","variableForHtmlFormContext":{"name":"aaa"}}</uengine:json>
        </uengine:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0a8o8xc</bpmn:incoming>
    </bpmn:userTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1oscmbn">
      <bpmndi:BPMNShape id="Event_0q2hze1_di" bpmnElement="Event_0q2hze1">
        <dc:Bounds x="232" y="212" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_02n87ss_di" bpmnElement="Activity_16vux1u">
        <dc:Bounds x="320" y="190" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0a8o8xc_di" bpmnElement="Flow_0a8o8xc">
        <di:waypoint x="268" y="230" />
        <di:waypoint x="320" y="230" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
